# NameGame

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  NameGame.sln  README.md
NameGame/: Program.cs  Startup.cs
NameGame.API/: NameGame.API.csproj  NameGame.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NameGame.API/Constants/: ErrorMessages.cs
NameGame.API/Controllers/: ChallengeController.cs  GameController.cs  StatisticsController.cs  ValuesController.cs
NameGame.API/Infrastructure/: DependencyInjectionSetup.cs  SlugifyParameterTransformer.cs
NameGame.API/Properties/: launchSettings.json
NameGame.API/Properties/PublishProfiles/: FolderProfile.pubxml  NameGame - Web Deploy.pubxml
NameGame.API/Setup/: DependencyInjectionSetup.cs  SlugifyParameterTransformer.cs  Swagger.cs
NameGame.Api/: Program.cs  appsettings.json
NameGame.Api/Constants/: ErrorMessages.cs
NameGame.Api/Controllers/: StatisticsController.cs
NameGame.Api/Setup/: SlugifyParameterTransformer.cs  Swagger.cs
NameGame.Domain/Constants/: CacheExpiration.cs  CacheExpirations.cs  CacheKeys.cs
NameGame.Domain/Models/: Challenge.cs  ChallengeAnswer.cs  ChallengeRequest.cs  Employee.cs  Face.cs  Profile.cs
NameGame.Domain/Models/Dto/: ChallengeAnswer.cs  ChallengeRequest.cs  Profile.cs
NameGame.Domain/Services/: GameService.cs  ProfileHttpService.cs
NameGame.Domain/Services/Interfaces/: IGameService.cs  IProfileHttpService.cs
NameGame.Persistence/: NameGame.Persistence.csproj
NameGame.Persistence/DbContexts/: NameGameContext.cs
NameGame.Persistence/Migrations/: 20191007040721_Initial.Designer.cs  20191007040721_Initial.cs  20191007061735_AddedSolvedToChallenge.Designer.cs  20191007061735_AddedSolvedToChallenge.cs  NameGameContextModelSnapshot.cs
NameGame.Persistence/Models/: Challenge.cs  User.cs
NameGame.Persistence/Repositories/: GameRepository.cs  StatisticsRepository.cs  UserRepository.cs
NameGame.Persistence/Repositories/Interfaces/: IGameRepository.cs  IStatisticsRepository.cs  IUserRepository.cs
NameGame.Service/: NameGame.Service.csproj
NameGame.Service/Constants/: CacheExpirations.cs  CacheKeys.cs  GameConstants.cs
NameGame.Service/Models/: Challenge.cs  Employee.cs  Face.cs  FaceToNamesChallenge.cs  NameToFacesChallenge.cs
NameGame.Service/Models/Dto/: ChallengeAnswer.cs  ChallengeAnswerValidationResult.cs  ChallengeRequest.cs  Profile.cs
NameGame.Service/Services/: GameResourceService.cs  GameService.cs  ProfileHttpService.cs  StatisticsService.cs
NameGame.Service/Services/Interfaces/: IGameResourceService.cs  IGameService.cs  IProfileHttpService.cs  IStatisticsService.cs
NameGame.Tests/: NameGame.Tests.csproj
NameGame.Tests/Controllers/: GameControllerTests.cs
NameGame/Controllers/: ValuesController.cs
NameGame/Properties/: launchSettings.json
Postman/: The Name Game.postman_collection.json  azure.postman_environment.json  localhost.postman_environment.json
